name: test-oidc
on: push

permissions:
  id-token: write # required to use OIDC authentication
  contents: read # required to checkout the code from the repo

jobs: 
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::237868187491:role/mcp-Unity-Github-OIDC-Role
        aws-region: us-west-2
        run: aws sts get-caller-identity
